# knightline

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  buildspec.yml  dockerfile  package-lock.json  package.json
backend/: Dockerfile  settings.gradle
backend/src/main/java/org/knightline/: KnightlineApplication.java
backend/src/main/java/org/knightline/config/: CorsConfig.java
backend/src/main/java/org/knightline/controller/: AuthController.java  CalendarController.java  FamilyUpdateController.java  PhotoController.java  UserController.java
backend/src/main/java/org/knightline/dto/: PhotoDto.java
backend/src/main/java/org/knightline/repository/: CalendarEventRepository.java  FamilyUpdateRepository.java  UserRepository.java
backend/src/main/java/org/knightline/repository/entity/: FamilyUpdate.java  Photo.java
backend/src/main/java/org/knightline/security/: AuthenticationResponse.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  WebSecurityConfig.java
backend/src/main/java/org/knightline/service/: FamilyUpdateService.java  PhotoService.java
backend/src/main/resources/: application.properties
frontend/: .dockerignore  .gitignore  Dockerfile  buildspec.yml  dockerfile  package-lock.json  package.json
frontend/src/components/: AddEventForm.tsx  CalendarComponent.tsx  FamilyUpdateComponent.tsx  FetchProfilePhoto.tsx  Index.css  LoginForm.tsx  PhotoAlbumComponent.tsx  PhotoUploadForm.tsx  RegistrationForm.css  RegistrationForm.tsx  Sidebar.css  Sidebar.tsx  Styles.css  UserComponent.css  UserComponent.tsx  UserPageStyle.css
frontend/src/hooks/: useLogout.js
frontend/src/pages/: _app.tsx  _document.js  _document.tsx  calendar.tsx  create-user.js  create-user.jsx  edit-user.tsx  index.tsx  login.tsx  photo-album.tsx  updates.tsx  user-page.tsx
frontend/src/styles/: Styles.css
src/: Dockerfile  buildspec.yml
src/main/java/org/knightline/: GlobalExceptionHandler.java  KnightlineApplication.java  LoginRequest.java  Main.java
src/main/java/org/knightline/config/: AwsS3Config.java  CorsConfig.java  WebSecurityConfig.java
src/main/java/org/knightline/controller/: AuthController.java  CalendarController.java  FamilyUpdateController.java  PhotoController.java  UserController.java
src/main/java/org/knightline/dto/: CalendarEventDto.java  CalenderEventDto.java  FamilyUpdateDto.java  UserDto.java
src/main/java/org/knightline/repository/: FamilyUpdateRepository.java  PhotoRepository.java  UserRepository.java
src/main/java/org/knightline/repository/entity/: CalendarEvent.java  CalenderEvent.java  FamilyUpdate.java  Photo.java  User.java
src/main/java/org/knightline/security/: AuthenticationManagerConfig.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  WebSecurityConfig.java
src/main/java/org/knightline/securityConfig/: CustomUserDetailsService.java  WebSecurityConfig.java
src/main/java/org/knightline/service/: CalendarService.java  FamilyUpdateService.java  PhotoService.java  UserService.java
src/main/resources/: application.properties
src/test/java/: PhotoServiceTest.java  UserServiceTest.java
