
spring.datasource.url=jdbc:postgresql://knightfamnew.cluster-choo2memowwa.us-east-1.rds.amazonaws.com:5432/knightfamnew-instance-1


spring.datasource.username=${db-user}
spring.datasource.password=${db-password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

aws.s3.bucket=knightfamphotos
aws.s3.region=us-east-1

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

aws.region=us-east-1





